*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: .3s all;
}

/* Primary */
:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    /* Neutral */

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}


h1 {
    font-family: 'Fraunces', serif;
}

p, span {
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--Cream);
}

.card{
    width: 800px;
    height: 600px;
    overflow: hidden;
    display: flex;

    background-color: var(--White);
    border-radius: 20px;
}

.image {
    min-width: 50%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(/images/image-product-desktop.jpg);
}

.card-info {
    padding: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info span{
    color: var(--Dark-grayish-blue);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.card-info h1 {
    font-size: 45px;
    line-height: 1.0;
    color: var(--Very-dark-blue);
}

.card-info p {
    font-size: 16px;
    color: var(--Dark-grayish-blue);
    line-height: 1.6;
}

.price  {
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 50px;
}

.price h1 {
    color: var(--Dark-cyan);
    padding-right: 20px;
}

.price span {
    letter-spacing: 0;
    text-decoration: line-through;
}

.primary-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
    border: none;
    background-color: var(--Dark-cyan);
    padding: 20px;
    border-radius: 10px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: 0.3s all;
}

.primary-btn img{
    padding-right: 10px;
}

.primary-btn:hover {
    background-color: hsl(159, 36%, 25%);
}


@media (max-width: 860px){

    .card {
        width: 345px;
        height: 610px;
        flex-direction: column;

    }
    
    .image {
        max-height: 40%;
        width: 100%;
    }

    .card-info {
        width: 100%;
        height: 100%;
        padding: 25px;
    }

    .card-info h1 {
        font-size: 30px;
        line-height: 1.0;
        color: var(--Very-dark-blue);
    }
    
    .card-info p {
        font-size: 14px;
        color: var(--Dark-grayish-blue);
        line-height: 1.6;
    }

    .card-info span{ 
        font-size: 14px;
    }

    .price h1 {
        color: var(--Dark-cyan);
    }

}

